{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "run-backend",
			"type": "shell",
			"command": "python -m uvicorn agrisense_app.backend.main:app --host 127.0.0.1 --port 8004 --reload",
			"isBackground": true,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		}
	]
}